
     _
    | \   
---'  |_________
          ______)
        /(|_)
        /(|_)
---.___/(|_)


    _______
---'   ____)____
          ______)
        /(|_)
        /(|_)
---.___/(|_)




     _                     
    | \                  _______ 
---'  |_________     ---'   ____)_______
          ______)    |            ______)  
        /(|_)        |        /(|_)   
        /(|_)        |        /(|_)
---.___/(|_)          ---.___/(|_)




     _                     
    | \                  _______ 
---'  |_________     ---'   ____)_______
          ______)    |            ______)  
        /(|_)        |        /(|_)   
        /(|_)        |        /(|_)
---.___/(|_)          ---.___/(|_)




    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)